# ProjectLibraryAspireCore

./: .gitignore  ProjectLibraryAspire.sln
Application/: Application.csproj
Application/Commands/: CreateBookCommand.cs
Application/DTOs/: BookDto.cs  GetBookDto.cs  ModelCreateNewBookDto.cs
Application/FeaturesCQRS/Commands/: CreateBookCommand.cs
Application/FeaturesCQRS/Handlers/: CreateBookHandler.cs  GetAllBooksHandler.cs
Application/FeaturesCQRS/Queries/: GetAllBooksQuery.cs
Application/Handlers/: CreateBookHandler.cs  GetAllBooksHandler.cs
Application/Helper/: MappingData.cs  ResultProcessing.cs
Application/IServices/: IBookService.cs  ICacheService.cs  IEmailService.cs
Application/Queries/: GetAllBooksQuery.cs
Application/Validators/: CreateBookValidator.cs
BookApi/: BookApi.csproj  BookApi.http  Program.cs  appsettings.json
BookApi/Controllers/: BookController.cs
BookApi/Extenstions/: Extenstion.cs
BookApi/Middleware/: ErrorHandlingMiddleware.cs
BookApi/Properties/: launchSettings.json
Domain/Entities/: Book.cs
Domain/Interfaces/: IBookRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: BookRepository.cs
Infrastructure/Roles/: RolesName.cs
Infrastructure/Services/: BookService.cs  EmailService.cs  RedisCacheService.cs
Infrastructure/Services/EmailServices/: EmailService.cs  IEmailService.cs
ProjectLibraryAspire.ApiService/Properties/: launchSettings.json
ProjectLibraryAspire.AppHost/: Program.cs  ProjectLibraryAspire.AppHost.csproj
ProjectLibraryAspire.AppHost/Properties/: launchSettings.json
ProjectLibraryAspire.Web/: Program.cs  ProjectLibraryAspire.Web.csproj  WeatherApiClient.cs
ProjectLibraryAspire.Web/Components/: App.razor  _Imports.razor
ProjectLibraryAspire.Web/Components/Layout/: NavMenu.razor
ProjectLibraryAspire.Web/Properties/: launchSettings.json
