<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>954c26f6-59b4-4216-8bd1-aaa5eb7f7e13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApi\BookApi.csproj" />
    <ProjectReference Include="..\ProjectLibraryAspire.ApiService\ProjectLibraryAspire.ApiService.csproj" />
    <ProjectReference Include="..\ProjectLibraryAspire.Web\ProjectLibraryAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
